PORT=3000

MONGO_URI=mongodb://syaipuddin:syaipuddin@cluster0-shard-00-00.ndrm5.mongodb.net:27017,cluster0-shard-00-01.ndrm5.mongodb.net:27017,cluster0-shard-00-02.ndrm5.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-ui9ru9-shard-0&authSource=admin&retryWrites=true&w=majority